test-common/src/main/avro/common.avdl

@namespace("org.spf4j.base.avro")
protocol Common {

  /** ---------------
   * blaaaaaaa
   * ----------------
   */

  /** ---------------
   * blaaaaaaa
   * ----------------
   */
  enum QuoteIdType {
    BLA, BLA2,
    BLU
  }

  /** som comment */
  record QuoteId {
    /** some value */
    string value;
  }

    /** record representing a key value pair */
    @Immutable
    record KeyValue {
      /** the key */
      string key;
      /** the value, value can be null to allow storing everything a java String field can  */
      union {null, string} value = null;
    }

    /** a local date */
    @logicalType("isodate")
    record LocalDate {
      /** year */
      int year;
      /** month of year 1 based */
      int monthOfYear;
      /** day of month 1 based*/
      int dayOfMonth;
    }
   
}