test-common/src/main/avro/common.avdl

@namespace("org.spf4j.base.avro")
protocol Common {

  /** ---------------
   * blaaaaaaa
   * ----------------
   */

  /** ---------------
   * blaaaaaaa
   * ----------------
   */
  enum QuoteIdType {
    BLA, BLA2,
    BLU
  }

  /** som comment */
  record QuoteId {
    /** some value */
    string value;
  }

    /** record representing a key value pair */
    @Immutable
    record KeyValue {
      /** the key */
      string key;
      /** the value, value can be null to allow storing everything a java String field can  */
      union {null, string} value = null;
    }

    /** a local date */
    @logicalType("date")
    record LocalDate {
      /** year */
      int year;
      /** month of year 1 based */
      int month;
      /** day of month 1 based*/
      int day;
    }

    /** decimal sample */
    record TestDecimals {
      /** one decimal */
      @logicalType("decimal") @precision(30) @scale(12)
      bytes dec1 = "\u0000\u0000";
      /** second decimal */
      @logicalType("decimal") @precision(30) @scale(12)
      bytes dec2 = 1.2;
    }
}